<?php

function StringChallenge($str)
{
    if (preg_match('/^(?=.*[A-Z])(?=.*\d)(?=.*\W).{8,30}$/', $str) and !preg_match('/password/i', $str)) {
        return "true";
    }
    return "false";
}

// keep this function call here
echo StringChallenge('E3wrrp!rw wrr');


/*
Комментарий к исправлениям:
- Заменил 5 if-ов на 1.
- Решил задачу 2-мя регулярными выражениями: с различием регистров и без.

Задача:
Пусть функция StringChallenge($str) принимает передаваемый параметр str и определяет, проходит ли он как действительный пароль,
соответствующий списку ограничений:
1.	Он должен иметь заглавную букву.
2.	Он должен содержать хотя бы одно число.
3.	Он должен содержать знак препинания или математический символ.
4.	В строке не должно быть слова «password».
5.	Он должен быть длиннее 7 символов и короче 31 символа.
Если в строке выполняются все указанные выше ограничения, ваша программа должна вернуть строку true,
в противном случае ваша программа должна вернуть строку false. Например: если str это «apple! М7», тогда ваша программа должна вернуть «true».

Примеры:
Ввод: "passWordl23"
Выход: false

Ввод: "turkey19AA"
Выход: true
*/