<?php

function StringChallenge($str)
{
    if (!preg_match('/^[1-9]{3}\.[1-9]{3}\.[1-9]{3}$/', $str)) {   //проверяем, что к нам пришло 3 набора по 3 цифры от 1 до 9 (без 0), разделитель точка
        return "false";
    }
    $pieces = explode(".", $str);   //делим строку на массив наборов цифр $pieces[0], $pieces[1], $pieces[2]. Разделитель точка
    if ($pieces[0] % 2 != 0) {    //Первый набор цифр должен составлять четное число
        return "false";
    }
    if (array_sum(str_split($pieces[1])) % 2 == 0) {   //Сумма второго набора цифр должна давать нечетное число
        return "false";
    }
    foreach ($pieces as $value) {          //Последняя цифра в каждом наборе должна быть больше двух предыдущих цифр в том же наборе
        $arr = str_split($value);
        if (($arr[2] <= $arr[0]) or ($arr[2] <= $arr[1])) {
            return "false";
        }
    }
    return "true";
}

// keep this function call here
echo StringChallenge('114.568.112');


/*
 Комментарий к исправлениям:
- Использовал return "false" как только найдено несоответствие.
- Один foreach заменил на регулярное выражение. Так меньше кода, нагляднее структура серийного номера.
- Исправил ошибку: прошлый код не учитывал, что символы "0" недопустимы.

 Задача:
Пусть функция StringChallenge($str) принимает передаваемый параметр str и определяет,
является ли он допустимым номером со следующими ограничениями:
1.	Он должен содержать три набора, каждый из которых состоит из трех цифр (от 1 до 9), разделенных точкой.
2.	Первый набор цифр должен составлять четное число.
3.	Сумма второго набора цифр должна давать нечетное число.
4.	Последняя цифра в каждом наборе должна быть больше двух предыдущих цифр в том же наборе.
Если в строке выполняются все указанные выше ограничения, ваша программа должна вернуть строку true,
в противном случае ваша программа должна вернуть строку false. Например: если str "224.315.218", тогда ваша программа должна вернуть "true".

Примеры:
Ввод: "11.124.667"
Выход: false

Ввод: "114.568.112"
Выход: true

 */